[tool:pytest]
testpaths = tests {{cookiecutter.namespace}}
addopts = -rsxX -l --tb=short --strict --cov={{cookiecutter.namespace}} --flake8
xfails_strict = true
flake8-max-line-length = 120
flake8-max-complexity = 10
flake8-import-order-style = pycharm
flake8-application-import-names = {{cookiecutter.namespace}}
flake8-ignore =
    *.py D100 D104 D202 D400
    tests/*.py ALL
env =
